<!DOCTYPE html>
<html>
  <head>
    <title>rock paper scissors</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        padding-top: 50px;
        background-color: rgb(25, 25, 25);
      }
      .div-center {
        background-color: rgb(24, 23, 23);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 2px 3px 10px rgb(173, 216, 230, 0.8);
      }

      .game-name{
        font-family: Arial;
        font-size: 18px;
        font-weight:bold;
        color: white;
        margin-top: 20px;
        margin-left: 30px
      }

      .move {
        height: 30px;
      }

      .button-move {
        background-color: transparent;
        border: 2px solid white;
        height: 70px;
        width: 70px;
        border-radius: 35px;
        margin: 3px;
      }
      .button-move:active {
        box-shadow: 1px 2px 10px rgba(lightblue, 0.5);
      }
      .div-result {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 0;
        margin-right: 0;
      }
      .score {
        color: white;
        font-family: Arial;
        font-weight: bold;
        font-size: 12px;
      }

      .result {
        color: white;
        font-family: Arial;
        font-weight: bold;
        font-size: 20px;
        margin-top: 20px;        
        margin-bottom: 15px;
      }
      
      .moves {
        font-family: Arial;
        color: white;
        font-weight: 500;
        font-size: 10px;
        margin-left:0px;
      }

      .reset-button {
        font-size: 10px;
        font-family: Arial;
        padding: 5px 10px 5px 10px;
        font-weight: 400;
        border: none;
        border-radius: 1px;
        


      }
    </style>
  </head>
  <body>
    <div class="div-center">

      <p class="game-name">Rock Paper Scissors</p>

      <button onclick="     
        playGame('rock'); 
      " class="button-move">

      <img src="rock-emoji.png" class="move">
      </button>

      <button onclick="
        playGame('paper');   
      " class="button-move">

      <img src="paper-emoji.png" class="move">
      </button>

      <button onclick="    
      playGame('scissors');
      " class="button-move">

      <img src="scissors-emoji.png" class="move">
      </button>

      <div class="div-result">
        <p class="js-result result"></p>
        <p class="js-moves moves"></p>
        <p class="js-score score"></p>

        <button onclick="
        score.wins = 0;
        score.loses = 0;
        score.ties = 0;
        localStorage.removeItem('score');
        updateScoreElement();
      " class="reset-button">Reset Score</button>

      </div>

      <script>

        let score = JSON.parse(localStorage.getItem('score')) ||  {
                                                                    wins: 0,
                                                                    loses: 0,
                                                                    ties:0
                                                                  }; 
            
        /*
        if (score === null) {
            score = {
            wins: 0,
            loses: 0,
            ties:0
          };
        }
          */

          updateScoreElement ();
        

        function playGame(playerMove) {
          const computerMove = pickComputerMove();

          let result = '';

          if(playerMove === 'scissors') {
            if(computerMove === 'rock'){
              result = 'You lose'
            }else if(computerMove === 'paper'){
              result = 'You win'
            }else if(computerMove === 'scissors'){
              result = 'Tie';
            }
            
          }else if(playerMove === 'paper') {
            if(computerMove === 'rock'){
              result = 'You win';
            }else if(computerMove === 'paper'){
              result = 'Tie';
            }else if(computerMove === 'scissors'){
              result = 'You lose';
            }

          }else if(playerMove === 'rock') {
            if(computerMove === 'rock'){
                result = 'Tie';
              }else if(computerMove === 'paper'){
                result = 'You lose';
              }else if(computerMove === 'scissors'){
                result = 'You win';
            }
          }

          if(result === 'You win') {
            score.wins += 1;
          }else if(result === 'You lose') {
            score.loses += 1;
          }else if(result === 'Tie') {
            score.ties += 1;
          }

          localStorage.setItem('score', JSON.stringify(score));

          document.querySelector('.js-result').innerHTML = `${result}`;

          document.querySelector('.js-moves').innerHTML = `You 
        <img src="${playerMove}-emoji.png" class="move">
        <img src="${computerMove}-emoji.png" class="move"> Computer`;

          updateScoreElement ();
          
          
        }

        function updateScoreElement () {

          document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Loses: ${score.loses}, Ties: ${score.ties}`;
          
        }

        function pickComputerMove() {
          
          const randomNumber = Math.random();

          let computerMove = '';

          if(randomNumber >= 0 && randomNumber < 1 / 3){
            computerMove = 'rock';
          } else if(randomNumber > 1 / 3 && randomNumber < 2 / 3){
            computerMove = 'paper';
          }else if(randomNumber >= 2 / 3 && randomNumber < 1){
            computerMove = 'scissors';
          }

          return computerMove;
        }
      
      </script>
    </div>
    
  </body>
</html>